glowire = {}
  glowire["new_point"] =   1
  glowire["segments"] = {}
    glowire["segments"][1] = {}
      glowire["segments"][1]["index"] =       1
      glowire["segments"][1]["add_point"] = {}
      glowire["segments"][1]["thickness"] =       5
      glowire["segments"][1]["list_index"] =       1
      glowire["segments"][1]["name"] =       "Segment 1"
      glowire["segments"][1]["current_point"] =       36
      glowire["segments"][1]["blue"] =       0
      glowire["segments"][1]["points"] = {}
        glowire["segments"][1]["points"][1] = {}
          glowire["segments"][1]["points"][1]["y"] =           89.7
          glowire["segments"][1]["points"][1]["x"] =           115.6
          glowire["segments"][1]["points"][1]["name"] =           "Point 1"
          glowire["segments"][1]["points"][1]["list_index"] =           2
        glowire["segments"][1]["points"][2] = {}
          glowire["segments"][1]["points"][2]["y"] =           89.7
          glowire["segments"][1]["points"][2]["x"] =           130.2
          glowire["segments"][1]["points"][2]["name"] =           "Point 2"
          glowire["segments"][1]["points"][2]["list_index"] =           3
        glowire["segments"][1]["points"][3] = {}
          glowire["segments"][1]["points"][3]["y"] =           89.9
          glowire["segments"][1]["points"][3]["x"] =           134.8
          glowire["segments"][1]["points"][3]["name"] =           "Point 3"
          glowire["segments"][1]["points"][3]["list_index"] =           4
        glowire["segments"][1]["points"][4] = {}
          glowire["segments"][1]["points"][4]["y"] =           90.1
          glowire["segments"][1]["points"][4]["x"] =           137.3
          glowire["segments"][1]["points"][4]["name"] =           "Point 4"
          glowire["segments"][1]["points"][4]["list_index"] =           5
        glowire["segments"][1]["points"][5] = {}
          glowire["segments"][1]["points"][5]["y"] =           90.7
          glowire["segments"][1]["points"][5]["x"] =           139.5
          glowire["segments"][1]["points"][5]["name"] =           "Point 5"
          glowire["segments"][1]["points"][5]["list_index"] =           6
        glowire["segments"][1]["points"][6] = {}
          glowire["segments"][1]["points"][6]["y"] =           91.6
          glowire["segments"][1]["points"][6]["x"] =           141.6
          glowire["segments"][1]["points"][6]["name"] =           "Point 6"
          glowire["segments"][1]["points"][6]["list_index"] =           7
        glowire["segments"][1]["points"][7] = {}
          glowire["segments"][1]["points"][7]["y"] =           92.9
          glowire["segments"][1]["points"][7]["x"] =           144.1
          glowire["segments"][1]["points"][7]["name"] =           "Point 7"
          glowire["segments"][1]["points"][7]["list_index"] =           8
        glowire["segments"][1]["points"][8] = {}
          glowire["segments"][1]["points"][8]["y"] =           94.2
          glowire["segments"][1]["points"][8]["x"] =           145.8
          glowire["segments"][1]["points"][8]["name"] =           "Point 8"
          glowire["segments"][1]["points"][8]["list_index"] =           9
        glowire["segments"][1]["points"][9] = {}
          glowire["segments"][1]["points"][9]["y"] =           97.3
          glowire["segments"][1]["points"][9]["x"] =           148.3
          glowire["segments"][1]["points"][9]["name"] =           "Point 9"
          glowire["segments"][1]["points"][9]["list_index"] =           10
        glowire["segments"][1]["points"][10] = {}
          glowire["segments"][1]["points"][10]["y"] =           99.199999999999
          glowire["segments"][1]["points"][10]["x"] =           149.2
          glowire["segments"][1]["points"][10]["name"] =           "Point 10"
          glowire["segments"][1]["points"][10]["list_index"] =           11
        glowire["segments"][1]["points"][11] = {}
          glowire["segments"][1]["points"][11]["y"] =           101
          glowire["segments"][1]["points"][11]["x"] =           150
          glowire["segments"][1]["points"][11]["name"] =           "Point 11"
          glowire["segments"][1]["points"][11]["list_index"] =           12
        glowire["segments"][1]["points"][12] = {}
          glowire["segments"][1]["points"][12]["y"] =           103.1
          glowire["segments"][1]["points"][12]["x"] =           150.2
          glowire["segments"][1]["points"][12]["name"] =           "Point 12"
          glowire["segments"][1]["points"][12]["list_index"] =           13
        glowire["segments"][1]["points"][13] = {}
          glowire["segments"][1]["points"][13]["y"] =           104.4
          glowire["segments"][1]["points"][13]["x"] =           150.2
          glowire["segments"][1]["points"][13]["name"] =           "Point 13"
          glowire["segments"][1]["points"][13]["list_index"] =           14
        glowire["segments"][1]["points"][14] = {}
          glowire["segments"][1]["points"][14]["y"] =           108.4
          glowire["segments"][1]["points"][14]["x"] =           150.2
          glowire["segments"][1]["points"][14]["name"] =           "Point 14"
          glowire["segments"][1]["points"][14]["list_index"] =           15
        glowire["segments"][1]["points"][15] = {}
          glowire["segments"][1]["points"][15]["y"] =           110
          glowire["segments"][1]["points"][15]["x"] =           150.1
          glowire["segments"][1]["points"][15]["name"] =           "Point 15"
          glowire["segments"][1]["points"][15]["list_index"] =           16
        glowire["segments"][1]["points"][16] = {}
          glowire["segments"][1]["points"][16]["y"] =           112.5
          glowire["segments"][1]["points"][16]["x"] =           149.3
          glowire["segments"][1]["points"][16]["name"] =           "Point 16"
          glowire["segments"][1]["points"][16]["list_index"] =           17
        glowire["segments"][1]["points"][17] = {}
          glowire["segments"][1]["points"][17]["y"] =           114.6
          glowire["segments"][1]["points"][17]["x"] =           148.4
          glowire["segments"][1]["points"][17]["name"] =           "Point 17"
          glowire["segments"][1]["points"][17]["list_index"] =           18
        glowire["segments"][1]["points"][18] = {}
          glowire["segments"][1]["points"][18]["y"] =           117
          glowire["segments"][1]["points"][18]["x"] =           146.6
          glowire["segments"][1]["points"][18]["name"] =           "Point 18"
          glowire["segments"][1]["points"][18]["list_index"] =           19
        glowire["segments"][1]["points"][19] = {}
          glowire["segments"][1]["points"][19]["y"] =           118.9
          glowire["segments"][1]["points"][19]["x"] =           144
          glowire["segments"][1]["points"][19]["name"] =           "Point 19"
          glowire["segments"][1]["points"][19]["list_index"] =           20
        glowire["segments"][1]["points"][20] = {}
          glowire["segments"][1]["points"][20]["y"] =           120.5
          glowire["segments"][1]["points"][20]["x"] =           141.1
          glowire["segments"][1]["points"][20]["name"] =           "Point 20"
          glowire["segments"][1]["points"][20]["list_index"] =           21
        glowire["segments"][1]["points"][21] = {}
          glowire["segments"][1]["points"][21]["y"] =           121.4
          glowire["segments"][1]["points"][21]["x"] =           138.5
          glowire["segments"][1]["points"][21]["name"] =           "Point 21"
          glowire["segments"][1]["points"][21]["list_index"] =           22
        glowire["segments"][1]["points"][22] = {}
          glowire["segments"][1]["points"][22]["y"] =           121.5
          glowire["segments"][1]["points"][22]["x"] =           137.1
          glowire["segments"][1]["points"][22]["name"] =           "Point 22"
          glowire["segments"][1]["points"][22]["list_index"] =           23
        glowire["segments"][1]["points"][23] = {}
          glowire["segments"][1]["points"][23]["y"] =           121.8
          glowire["segments"][1]["points"][23]["x"] =           135.8
          glowire["segments"][1]["points"][23]["name"] =           "Point 23"
          glowire["segments"][1]["points"][23]["list_index"] =           24
        glowire["segments"][1]["points"][24] = {}
          glowire["segments"][1]["points"][24]["y"] =           121.8
          glowire["segments"][1]["points"][24]["x"] =           135.6
          glowire["segments"][1]["points"][24]["name"] =           "Point 24"
          glowire["segments"][1]["points"][24]["list_index"] =           25
        glowire["segments"][1]["points"][25] = {}
          glowire["segments"][1]["points"][25]["y"] =           122.9
          glowire["segments"][1]["points"][25]["x"] =           136.1
          glowire["segments"][1]["points"][25]["name"] =           "Point 25"
          glowire["segments"][1]["points"][25]["list_index"] =           26
        glowire["segments"][1]["points"][26] = {}
          glowire["segments"][1]["points"][26]["y"] =           141
          glowire["segments"][1]["points"][26]["x"] =           149.3
          glowire["segments"][1]["points"][26]["name"] =           "Point 32"
          glowire["segments"][1]["points"][26]["list_index"] =           27
        glowire["segments"][1]["points"][27] = {}
          glowire["segments"][1]["points"][27]["y"] =           141
          glowire["segments"][1]["points"][27]["x"] =           143.1
          glowire["segments"][1]["points"][27]["name"] =           "Point 27"
          glowire["segments"][1]["points"][27]["list_index"] =           28
        glowire["segments"][1]["points"][28] = {}
          glowire["segments"][1]["points"][28]["y"] =           117.9
          glowire["segments"][1]["points"][28]["x"] =           126
          glowire["segments"][1]["points"][28]["name"] =           "Point 28"
          glowire["segments"][1]["points"][28]["list_index"] =           29
        glowire["segments"][1]["points"][29] = {}
          glowire["segments"][1]["points"][29]["y"] =           117.9
          glowire["segments"][1]["points"][29]["x"] =           129.6
          glowire["segments"][1]["points"][29]["name"] =           "Point 29"
          glowire["segments"][1]["points"][29]["list_index"] =           30
        glowire["segments"][1]["points"][30] = {}
          glowire["segments"][1]["points"][30]["y"] =           117.8
          glowire["segments"][1]["points"][30]["x"] =           130.8
          glowire["segments"][1]["points"][30]["name"] =           "Point 30"
          glowire["segments"][1]["points"][30]["list_index"] =           31
        glowire["segments"][1]["points"][31] = {}
          glowire["segments"][1]["points"][31]["y"] =           117.6
          glowire["segments"][1]["points"][31]["x"] =           133.2
          glowire["segments"][1]["points"][31]["name"] =           "Point 31"
          glowire["segments"][1]["points"][31]["list_index"] =           32
        glowire["segments"][1]["points"][32] = {}
          glowire["segments"][1]["points"][32]["y"] =           117.5
          glowire["segments"][1]["points"][32]["x"] =           134.7
          glowire["segments"][1]["points"][32]["name"] =           "Point 32"
          glowire["segments"][1]["points"][32]["list_index"] =           33
        glowire["segments"][1]["points"][33] = {}
          glowire["segments"][1]["points"][33]["y"] =           116.6
          glowire["segments"][1]["points"][33]["x"] =           137.9
          glowire["segments"][1]["points"][33]["name"] =           "Point 33"
          glowire["segments"][1]["points"][33]["list_index"] =           34
        glowire["segments"][1]["points"][34] = {}
          glowire["segments"][1]["points"][34]["y"] =           115.9
          glowire["segments"][1]["points"][34]["x"] =           139.3
          glowire["segments"][1]["points"][34]["name"] =           "Point 34"
          glowire["segments"][1]["points"][34]["list_index"] =           35
        glowire["segments"][1]["points"][35] = {}
          glowire["segments"][1]["points"][35]["y"] =           115.2
          glowire["segments"][1]["points"][35]["x"] =           141
          glowire["segments"][1]["points"][35]["name"] =           "Point 35"
          glowire["segments"][1]["points"][35]["list_index"] =           36
        glowire["segments"][1]["points"][36] = {}
          glowire["segments"][1]["points"][36]["y"] =           115.2
          glowire["segments"][1]["points"][36]["x"] =           141
          glowire["segments"][1]["points"][36]["name"] =           "Point 36"
          glowire["segments"][1]["points"][36]["list_index"] =           37
      glowire["segments"][1]["green"] =       1
      glowire["segments"][1]["red"] =       0
  glowire["segment_count"] =   0
  glowire["current_point"] =   36
  glowire["add_segment"] = {}
  glowire["current_segment"] =   1
  logo.gif = "glowerk/backgrounds/glowerk_logo.gif";